handlers=java.util.logging.ConsoleHandler
.level=INFO
# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
# %1:date/time %2:className and methodName %3logName %4:level %5:message %6:errormessage
java.util.logging.SimpleFormatter.format=%1$tY/%1$tm/%1$td %1$tH:%1$tM:%1$tS.%1$tL [%4$s] %5$s %6$s%n

# HttpUrlConnection
#java.util.logging.ConsoleHandler.level=ALL
#sun.net.www.protocol.http.HttpURLConnection.level=ALL

#java.util.logging.ConsoleHandler.formatter=vavi.util.logging.VaviFormatter
#java.util.logging.ConsoleHandler.formatter=vavi.util.logging.BetterFormatter
